name: MT2 Alerts Pipeline

on:
  schedule:
    - cron: '*/22 * * * *'  # cada 22 min
  workflow_dispatch:

jobs:
  check-alert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium webdriver-manager

      - name: Install Chromium and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium libnss3 fonts-liberation libatk1.0-0 libgtk-3-0 libx11-xcb1 libasound2
          # export CHROME_BIN for webdriver_manager / selenium to find
          echo "CHROME_BIN=/usr/bin/chromium-browser" >> $GITHUB_ENV
        shell: bash

      - name: Run script
        run: |
          python -u check_alert.py
        env:
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
