name: MT2 Alerts Pipeline

on:
  schedule:
    - cron: '*/22 * * * *'  # cada 22 min
  workflow_dispatch:

jobs:
  check-alert:
    runs-on: ubuntu-latest
    services:
      selenium:
        image: selenium/standalone-chrome:latest
        ports:
          - 4444:4444
        options: >-
          --shm-size=1g

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium webdriver-manager

      # Use a Selenium standalone Chrome container as a service so we don't need to apt install chromium
      # The docker service exposes a WebDriver endpoint at http://selenium:4444
      

      - name: Run script
        run: |
          python -u check_alert.py
        env:
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          # point the script to the selenium service container
          SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub
